# EUdss

./: .gitignore  dss.sql  dump.sql  pom.xml
dss-foreground/: pom.xml
dss-foreground/src/main/webapp/css/: eurisia_echar.css  index_css.css
dss-foreground/src/main/webapp/js/: index_js.js
dss-front/: pom.xml
dss-front/src/main/java/com/eu/front/dao/: AllFrontDao.java  TestMapper.java  TronClassDao.java
dss-front/src/main/java/com/eu/front/dto/: Result.java
dss-front/src/main/java/com/eu/front/entity/: TronClass.java
dss-front/src/main/java/com/eu/front/service/: AllFrontService.java  LoginService.java  RealmManage.java  TronClassService.java
dss-front/src/main/java/com/eu/front/service/impl/: AllFrontServiceImpl.java  LoginServiceImp.java  TronClassServiceImpl.java
dss-front/src/main/java/com/eu/front/shiro/: CustomRealm.java
dss-front/src/main/java/com/eu/front/utils/: Constant.java
dss-front/src/main/java/com/eu/front/web/: LoginController.java  LoginController2.java  demo.java
dss-front/src/main/resources/: ehcache-shiro.xml  jdbc.properties  rebel.xml
dss-front/src/main/resources/mapper/: AllFrontDao.xml
dss-front/src/main/resources/spring/: spring-shiro.xml  spring-web.xml
dss-front/src/main/webapp/: index.html
dss-front/src/main/webapp/Datum_ui/: courseTraffic.html  idex_pageView.html
dss-front/src/main/webapp/WEB-INF/: index.jsp  web.xml
dss-front/src/main/webapp/WEB-INF/web/commonSense/: DNA.jsp  commonSense.jsp  elective.jsp
dss-front/src/main/webapp/WEB-INF/web/professionalDisciplineFront/: professionalDiscipline.jsp
dss-front/src/main/webapp/WEB-INF/web/studentNumber/: studentNumber.jsp
dss-front/src/main/webapp/WEB-INF/web/tronClassFront/: tronClass.jsp
dss-front/src/main/webapp/css/: eurisia_echar.css
dss-front/src/main/webapp/css/mycss/: eurisia_echar.css
dss-front/src/main/webapp/datas/: nav.js
dss-front/src/main/webapp/page/: classroomUtilizationRatio.html  courseTraffic.html  idex_pageView.html  index_TronClass.html  leaveSchool.jsp  majorStudent_Distribute.html  pingjia.html  quitSchool_Pandect.html  quitSchool_cause.html  quitSchool_grasp.html  student.html  tag.jsp
dss-front/src/main/webapp/plugins/layui/css/: layui.css
dss-manage/: pom.xml
dss-manage/src/main/java/com/eu/dss/Test/: Testspring.java
dss-manage/src/main/java/com/eu/dss/action/: TronClassAction.java  TronClassServlet.java  UserAction.java
dss-manage/src/main/java/com/eu/dss/dao/: ITronClassDao.java  IUserDao.java  LoginDao.java  TronClassDao.java  UserDao.java
dss-manage/src/main/java/com/eu/dss/dto/: Result.java
dss-manage/src/main/java/com/eu/dss/entity/: PageBean.java  TronClass.java  TronClassBean.java  User.java  UserBean.java  userBean.java
dss-manage/src/main/java/com/eu/dss/servic/: ITronClassService.java  IUserServic.java  IUserService.java
dss-manage/src/main/java/com/eu/dss/service/: IUserService.java  LoginService.java  TronClassService.java  UserService.java
dss-manage/src/main/java/com/eu/dss/utils/: BaseDaoUtil.java  ConnUtil.java  Constant.java  PageBean.java
dss-manage/src/main/java/com/eu/dss/web/: LoginController.java
dss-manage/src/main/java/com/eu/manage/dao/: LoginDao.java  RoomutilizationDao.java  StudentNumberDao.java  TronClassDao.java  UserDao.java
dss-manage/src/main/java/com/eu/manage/dto/: Result.java
dss-manage/src/main/java/com/eu/manage/entity/: PageBean.java  Roomutilization.java  StudentNumber.java  TronClass.java  User.java
dss-manage/src/main/java/com/eu/manage/service/: LoginService.java  RoomutilizationService.java  StudentNumberService.java  TronClassService.java  UserService.java  studentNumberService.java
dss-manage/src/main/java/com/eu/manage/utils/: Constant.java  ImgUtil.java  PageUtil.java
dss-manage/src/main/java/com/eu/manage/web/: LoginController.java
dss-manage/src/main/resources/: DbConfig.properties  jdbc.properties  mybatis-config.xml
dss-manage/src/main/resources/mapper/: LoginDao.xml  RoomutilizationDao.xml  TronClassDao.xml  UserDao.xml  studentNumberDao.xml
dss-manage/src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-web.xml
dss-manage/src/main/sql/: eudss.sql  sql.sql
dss-manage/src/main/webapp/: aa.html  aa.jsp  index.html  index.jsp  index_fu.jsp  login.html  login.jsp
dss-manage/src/main/webapp/Admin/: begtable.html  button.html  button.jsp  form.html  form.jsp  index.html  index.jsp  index1.jsp  layout.html  weiwancheng.html
dss-manage/src/main/webapp/Admin/css/: login.css
dss-manage/src/main/webapp/Admin/datas/: nav.js  nav11.json
dss-manage/src/main/webapp/Admin/js/: index.js
dss-manage/src/main/webapp/Admin/rank/: nav2.js
dss-manage/src/main/webapp/WEB-INF/: login.jsp  web.xml
dss-manage/src/main/webapp/WEB-INF/web/: index.jsp
dss-manage/src/main/webapp/WEB-INF/web/TronClass/: tronClass.jsp
dss-manage/src/main/webapp/WEB-INF/web/UserInfo/: firstUserInfo.jsp  secondUserInfo.jsp  superUserInfo.jsp  thirdUserInfo.jsp  userInfo.jsp
dss-manage/src/main/webapp/WEB-INF/web/UserRate/classUserRate/: classUserRate.jsp
dss-manage/src/main/webapp/WEB-INF/web/UserRate/studioClassFront/: studioClassFront.jsp
dss-manage/src/main/webapp/WEB-INF/web/roomutilization/: roomutilization.jsp
dss-manage/src/main/webapp/WEB-INF/web/schoolChange/leaveReason/: leaveReason.jsp
dss-manage/src/main/webapp/WEB-INF/web/semesterClick/: semesterClick.jsp
dss-manage/src/main/webapp/WEB-INF/web/studentNumber/: studentNumber.jsp
dss-manage/src/main/webapp/WEB-INF/web/tronClass/: tronClass.jsp
dss-manage/src/main/webapp/WEB-INF/web/userInfo/: firstUserInfo.jsp  secondUserInfo.jsp  superUserInfo.jsp  thirdUserInfo.jsp
dss-manage/src/main/webapp/admin/: _header.html  login.html
dss-manage/src/main/webapp/public/: button.html  index.jsp  tag.jsp  test.html
dss-manage/src/main/webapp/public/css/: eu_manage.css  login.css
dss-manage/src/main/webapp/public/js/: hm.js  index.js  jquery.js
dss-manage/src/main/webapp/public/rank/: nav0.js  nav1.js  nav3.js
dss-manage/src/main/webapp/public/utils/: showTimePlugin.js
(+45 files in other folders)
